<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Singh - Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Vaibhav Singh</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Vaibhav Singh</span><br>Web Developer</h1>
                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/vaibhav-singh-69681a228/" class="home__social-icon" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/vaibhav9014" class="home__social-icon" target="_blank" rel="noopener noreferrer"><i class='bx bxl-github'></i></a>
                <a href="https://x.com/Vaibhav_2821" class="home__social-icon" target="_blank" rel="noopener noreferrer"><i class='bx bxl-twitter'></i></a>
            </div>
            
            <div class="home__img">
                <div class="home__img-container">
                    <img src="port.jpg" alt="Vaibhav Singh">
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="about-image.jpg" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle">I'm Vaibhav Singh</h2>
                    <p class="about__text">B.Tech (C.S.I.T) student at KIET Group of Institutions, Ghaziabad, India. Passionate about web development and technology.</p>           
                </div>                                   
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">          
                <div>
                    <h2 class="skills__subtitle">Languages</h2>
                    <p class="skills__text">C, C++, HTML, CSS, JavaScript, SQL</p>

                    <h2 class="skills__subtitle">Developer Tools</h2>
                    <p class="skills__text"> VS Code, Cisco Packet Tracer, AutoCADL</p>

                    <h2 class="skills__subtitle">Technologies/Frameworks</h2>
                    <p class="skills__text">Linux, GitHub, WordPress, AWS</p>

                </div>
                
                <div>              
                    <img src="skills-image.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <section class="projects section" id="projects">
            <h2 class="section-title">Projects</h2>

            <div class="projects__container bd-grid">
                <div class="project__item">
                    <div class="project__data">
                        <h2 class="project__title">Gym-Fitness-Website</h2>
                        <p class="project__description">Developed a responsive gym website with features like class schedules, calendar, and workout tracker.</p><br>
                        <h2 class="project__title">Deploy a Website-AWS</h2>
                        <p class="project__description">Deployed WordPress on AWS using EC2, RDS, and Route 53 with Configured security</p><br>
                        <h2 class="project__title">Placement Portal</h2>
                        <p class="project__description">Focused on high performance and security to ensure seamless user experience.</p><br>

                        <p>Utilized AutoCAD for building design, created various architectural maps. Developed a currency converter, stopwatch, text-to-speech tool, API weather site, and Amazon clone, among other projects showcasing diverse skills..</p><br>

                    </div>
                </div>
                <!-- Add more projects here -->
            </div>
        </section>

        <section class="experience section" id="experience">
            <h2 class="section-title">Experience</h2>

            <div class="experience__container bd-grid">
                <div class="experience__content">
                    <div class="experience__time">
                        <span class="experience__rounder"></span>
                        <span class="experience__line"></span>
                    </div> 

                    <div class="experience__data bd-grid">
                        <h3 class="experience__title">Event Coordinator</h3>
                        <span class="experience__company">WeMakeDevs Delhi meetup | 7 May 2023</span>
                        <p class="experience__description">Successfully coordinated the prestigious event, drawing 400+ industry professionals.</p><br>
                        <span class="experience__company">Tech Connect at GDSC KIET | 2023</span>
                        <p class="experience__description">Orchestrated an industry-leading event featuring top speakers and cutting-edge presentations.</p><br>

                        <h3 class="experience__title">Additional Training</h3>
                        <span class="experience__company">Programming Pathshala</span>
                        <p class="experience__description">Comprehensive training in data structures, algorithms, and web development fundamentals. Enhanced understanding of industry practices, earning certification upon completion.</p><br>

                        <h3 class="experience__title">Leadership</h3>
                        <span class="experience__company">Secretary | 2023 – Present </span>
                        <p class="experience__description">Led the graphic team for Kavyanjali, managing video, photo, and graphic projects. Enhanced social media presence and organized successful events. Maintained decorum of KIET Kavyanjali community.</p><br>
                        <span class="experience__company">Community | 2022 – Present </span>
                        <p class="experience__description">Contributed to DSDL and KIET Vpaksh as a graphic designer, video editor, and photographer.</p><br>
                        <span class="experience__company">Tournament | 2016 </span>
                        <p class="experience__description">Organized a district-level cricket tournament, handling logistics and team coordination, creating a highly acclaimed and enjoyable event.</p><br>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Send" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__title">Vaibhav Singh  </p>
        <div class="footer__social">
            <a href="https://www.facebook.com/vabhu.yadav.3" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/_eminence_2020/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="https://x.com/Vaibhav_2821" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="footer__copy"> <h3>Thank You for Visiting!</h3>  </p>
        <p> Thank you for taking the time to explore my portfolio. I am passionate about creating innovative and impactful solutions,<br> and I believe my diverse skill set and dedication to excellence make me a strong candidate for your team.<br> By hiring me, you will gain a proactive problem-solver who is committed to delivering high-quality work and contributing positively to your projects.<br> Let's collaborate to achieve great things together! </p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="port.js"></script>
</body>
</html>